name: "Auto Assign Reviewer"

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  add-reviewer:
    name: "Add Reviewer"
    runs-on: ubuntu-latest
    
    steps:
      - name: "Auto Assign Reviewer"
        uses: "auto-assign-action@v2"
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          
          reviewers: "zelebwr,HikariReiziq,oooryzaaa"
          
          numberOfReviewers: 2